// APP_URL=http//localhost:3333
// NODE_ENV=development

// //Auth

// APP_SECRET=bootcampgobarbernode

// //Database

// DB_HOST=localhost
// DB_USER=postgres
// DB_PASS=docker
// DB_NAME=gobarber

// //Mongo

// MONGO_URL=mongodb+srv //goBarber:goBarber@cluster0-xxmov.mongodb.net/test?retryWrites=true&w=majority

// //Redis

// REDIS_HOST=127.0.0.1
// REDIS_PORT=6379

// //Mail

// MAIL_HOST=smtp.mailtrap.io
// MAIL_PORT=2525
// MAIL_USER=b02cabf50e5e7f
// MAIL_PASS=522983ce735b1c

// //Sentry


// SENTRY_DSN=

